# --- Base de datos ---
DATABASE_URL=postgresql://postgres:jumallosa16@localhost:5432/inventario_pro

# --- CORS (frontend) ---
API_CORS_ORIGINS=http://localhost:5173

# --- SMTP Gmail (lo que usa app/utils/mailer.py) ---
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=soportedatacentrodecomputo@gmail.com
MAIL_PASSWORD=tkwlykwrhgctehfd # ← pega aquí la contraseña de aplicación (16 caracteres, SIN espacios)
MAIL_FROM=soportedatacentrodecomputo@gmail.com
MAIL_ADMIN_TO=soportedatacentrodecomputo@gmail.com   # o el correo del admin que recibirá avisos
